{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/lagu.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
